# microservices_architecture

micro-aggregator-and-orchestrator/: .project  Project-Architecture-Diagram.drawio  pom.xml  readme.md  ~$Project-Architecture-Diagram.drawio.bkp
micro-aggregator-and-orchestrator/micro-commons/: .project  pom.xml
micro-aggregator-and-orchestrator/micro-commons/src/main/java/com/hr/common/dto/: OrderRequestDTO.java
micro-aggregator-and-orchestrator/micro-commons/src/main/java/com/hr/common/event/: Event.java  OrderEvent.java  OrderStatus.java  PaymentEvent.java  PaymentStatus.java
micro-aggregator-and-orchestrator/micro-config-server/: pom.xml
micro-aggregator-and-orchestrator/micro-config-server/src/main/java/com/hr/order/config/: OrderPublisherConfig.java  PaymentEventConsumerConfig.java
micro-aggregator-and-orchestrator/micro-config-server/src/main/java/com/hr/order/controller/: OrderController.java
micro-aggregator-and-orchestrator/micro-gateway-service/src/main/resources/: gateway-configs-to-be-added-in-consul.yml
micro-aggregator-and-orchestrator/micro-orderservice/: .project  pom.xml
micro-aggregator-and-orchestrator/micro-orderservice/src/main/resources/: application.yml
micro-aggregator-and-orchestrator/micro-paymentservice/: .project  pom.xml
micro-aggregator-and-orchestrator/micro-paymentservice/src/main/java/com/hr/payment/: PaymentserviceApplication.java
micro-aggregator-and-orchestrator/micro-paymentservice/src/main/resources/: application.properties  application.yml
micro-aggregator-and-orchestrator/micro-userorder-aggregator/: .project  pom.xml
micro-aggregator-and-orchestrator/micro-userorder-aggregator/src/main/resources/: application.properties  application.yml
micro-aggregator-and-orchestrator/micro-userorder-orchestrator/: pom.xml
micro-aggregator-and-orchestrator/micro-userorder-orchestrator/src/main/resources/: application.yml
micro-aggregator-and-orchestrator/micro-userservice/: .project  pom.xml  postman_collection.json
micro-aggregator-and-orchestrator/micro-userservice/src/main/resources/: application.properties  application.yml
micro-api-security/: pom.xml  postman-api-collection.json  readme.md
micro-api-security/course-service/: pom.xml
micro-api-security/course-service/src/main/java/com/hr/courseservice/: CourseServiceApplication.java
micro-api-security/course-service/src/test/java/com/hr/courseservice/: CourseServiceApplicationTests.java
micro-api-security/gateway-service/: HELP.md  pom.xml
micro-api-security/gateway-service/src/main/java/com/hr/gatewayservice/: GatewayServiceApplication.java
micro-api-security/gateway-service/src/test/java/com/hr/gatewayservice/: GatewayServiceApplicationTests.java
micro-api-security/student-service/: pom.xml
micro-api-security/student-service/src/main/java/com/hr/studentservice/: StudentServiceApplication.java
micro-api-security/student-service/src/test/java/com/hr/studentservice/: StudentServiceApplicationTests.java
micro-config-autorefresh/: pom.xml  readme.md
micro-config-autorefresh/micro-config-client/: .project  pom.xml
micro-config-autorefresh/micro-config-client/src/main/java/com/hr/configclient/: ConfigClientMainApplication.java
micro-config-autorefresh/micro-config-client/src/main/resources/: bootstrap.yml
micro-config-autorefresh/micro-config-server/: .project  pom.xml
micro-config-autorefresh/micro-config-server/src/main/resources/: bootstrap.yml
micro-gateway-security/: pom.xml  readme.md
micro-gateway-security/client-app/src/main/resources/: application.yml
micro-gateway-security/common-dto/: pom.xml
micro-gateway-security/gateway-service/: pom.xml
micro-gateway-security/gateway-service/src/main/resources/: bootstrap.yml  gateway-configs-to-be-added-in-consul.yml
micro-gateway-security/resource-server-A/: pom.xml
micro-gateway-security/resource-server-A/src/main/resources/: application.yml
micro-gateway-security/resource-server-B/: pom.xml
micro-gateway-security/resource-server-B/src/main/resources/: application.yml
micro-oauth-security-PKCE/: pom.xml  readme.md
micro-oauth-security-PKCE/auth-server/: pom.xml
micro-oauth-security-PKCE/client-app/: pom.xml
micro-oauth-security-PKCE/client-app/src/main/resources/: application.yml
micro-oauth-security-patterns/: Authorization-DetailedFlow.drawio  Project-flow.drawio  pom.xml  readme.md
micro-oauth-security-patterns/auth-server/src/main/resources/: application.yml
micro-oauth-security-patterns/client-app/: pom.xml
micro-oauth-security-patterns/client-app/src/main/resources/: application.yml
micro-oauth-security-patterns/resource-server-A/: pom.xml
micro-oauth-security-patterns/resource-server-A/src/main/resources/: application.yml
micro-oauth-security-patterns/resource-server-B/: pom.xml
micro-oauth-security-patterns/resource-server-B/src/main/resources/: application.yml
micro-oauth-security-patterns/resource-server-C/: pom.xml
micro-oauth-security-patterns/resource-server-C/src/main/resources/: application.yml
micro-oauth-security-sso/: pom.xml  readme.md
micro-oauth-security-sso/auth-server/src/main/resources/: application.yml
micro-oauth-security-sso/client-app-1/: pom.xml
micro-oauth-security-sso/client-app-1/src/main/resources/: application.yml
micro-oauth-security-sso/client-app-2/: pom.xml
micro-oauth-security-sso/client-app-2/src/main/resources/: application.yml
spring-cloud-discovery-config-using-consul/: pom.xml  readme.md
spring-cloud-discovery-config-using-consul/basic-caller-service/: pom.xml
spring-cloud-discovery-config-using-consul/basic-caller-service/src/main/resources/: bootstrap.yml
spring-cloud-discovery-config-using-consul/basic-callme-service/: pom.xml
spring-cloud-discovery-config-using-consul/basic-callme-service/src/main/resources/: bootstrap.yml
spring-cloud-discovery-config-using-consul/basic-gateway-service/: pom.xml
spring-cloud-discovery-config-using-consul/basic-gateway-service/src/main/resources/: bootstrap.yml  gateway-configs-to-be-added-in-consul.yml
(+236 files in other folders)
