<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hr</groupId>
	<artifactId>micro-aggregator-and-orchestrator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>micro-aggregator-and-orchestrator</name>
	<description>micro-aggregator-and-orchestrator</description>

	<modules>
		<module>micro-commons</module>
		<module>micro-orderservice</module>
		<module>micro-paymentservice</module>
		<module>micro-userservice</module>
		<module>micro-userorder-aggregator</module>
		<module>micro-userorder-orchestrator</module>
	</modules>

</project>
