input {
	file {
		path => "/Users/himanshubhusanrath/Desktop/log/spring.log"
		start_position => "beginning"
	}
}

output {

	# Print the log to the console
	stdout {
		codec => rubydebug
	}

	# Send log events to elastic search
	elasticsearch {
		hosts => ["http://localhost:9200"]
		index => "hr_demo_index"
	}

}
