input {
	file {
		path => "/Users/himanshubhusanrath/Desktop/log/spring.log"
		start_position => "beginning"
	}
}

output {
	
	stdout {
		codec => rubydebug
	}

	# Send log events to elastic search
	elasticsearch {
		hosts => ["localhost:9200"]
	}

}
