<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hr</groupId>
	<artifactId>spring-cloud-discovery-and-config-using-consul</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>spring-cloud-discovery-and-config-using-consul</name>
	<description>spring-cloud-discovery-and-config-using-consul</description>

	<modules>
		<module>basic-caller-service</module>
		<module>basic-callme-service</module>
		<module>basic-gateway-service</module>
	</modules>

</project>